WpfRtf/WpfRtf/MainWindow.xaml

<Window x:Class="WpfRtf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRtf"
        mc:Ignorable="d"
        Title="RichTextBox" Height="450" Width="800">
    <StackPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Command="EditingCommands.AlignLeft" CommandTarget="{Binding ElementName=rtb}" Margin="3">Links</Button>
            <Button Command="EditingCommands.AlignCenter" CommandTarget="{Binding ElementName=rtb}" Margin="3">Zentriert</Button>
            <Button Command="EditingCommands.AlignRight" CommandTarget="{Binding ElementName=rtb}" Margin="3">Rechts</Button>
            <Button Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtb}" Margin="3">Fett</Button>
            <Button Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtb}" Margin="3">Unterstrichen</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="dspeichern" Margin="3" Click="dspeichern_Click">Dokument speichern</Button>
            <Button Name="dladen" Margin="3" Click="dladen_Click">Dokument laden</Button>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center">
            <Button Name="aspeichern" Margin="3" Click="aspeichern_Click">1. Absatz speichern</Button>
            <Button Name="aladen" Margin="3" Click="aladen_Click">1. Absatz laden</Button>
        </WrapPanel>
        <RichTextBox x:Name="rtb" Width="270" Height="70" Margin="3" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <FlowDocument x:Name="fd" FontSize="12">
                <Paragraph>Das ist
                    <Bold>Absatz</Bold> 1</Paragraph>
                <Paragraph TextAlignment="Center">Und das ist
                    <Bold>Absatz</Bold> 2
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </StackPanel>


</Window>
