Vokabeltrainer/Vokabeltrainer/MainWindow.xaml

<Window x:Class="Vokabeltrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
        
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="1*" />
          
        </Grid.RowDefinitions>


        <Label Grid.Column="1" Content="---" Height="28" HorizontalAlignment="Left" Margin="24,45,0,0" Name="labelAbfrage" VerticalAlignment="Top" Width="197" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="24,79,0,0" Name="textBoxEingabe" VerticalAlignment="Top" Width="200" />
        <Button Grid.Column="1" Content="Prüfe!" Height="23" HorizontalAlignment="Left" Margin="24,118,0,0" Name="buttonTest" Background="HotPink" VerticalAlignment="Top" Width="75" Click="buttonTest_Click" />
        
        
            <ListView Grid.Column="0" Margin="10" Name="lvVokabeln">
                <ListView.View>
                    <GridView>
                    <GridViewColumn Header="id" Width="120" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Deutsch" Width="150" DisplayMemberBinding="{Binding Deutsch}" />
                    <GridViewColumn Header="Englisch" Width="150" DisplayMemberBinding="{Binding Englisch}" />
                    
                </GridView>
                </ListView.View>
            </ListView>
        






    </Grid>

</Window>
