menue/MenüHaupt/MenüHaupt/MainWindow.xaml

<Window x:Class="MenüHaupt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenüHaupt" Height="200" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Bearbeiten">
                <MenuItem Header="_Kopieren" Click="menu_kopieren" />
                <MenuItem Header="_Ende" Click="menu_ende" />
            </MenuItem>
            <MenuItem Header="_Ansicht">
                <MenuItem Header="_Hintergrund" RadioButton.Checked="menu_hintergrund">
                    <MenuItem.Icon>
                        <Image Source="work.gif" Width="20" />
                    </MenuItem.Icon>
                    <RadioButton IsChecked="True">Weiß</RadioButton>
                    <RadioButton>Gelb</RadioButton>
                    <RadioButton>Rot</RadioButton>
                </MenuItem>
                <Separator />
                <WrapPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Schriftgröße</TextBlock>
                    <ComboBox x:Name="cb_groesse" SelectionChanged="menu_cb_groesse">
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>10</ComboBoxItem>
                        <ComboBoxItem Selector.IsSelected="True">12</ComboBoxItem>
                        <ComboBoxItem>18</ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <Separator />
                <MenuItem x:Name="item_fett" Header="_Fett" IsCheckable="True" Click="menu_fett" />
            </MenuItem>
        </Menu>
        <WrapPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBox x:Name="tb" Width="80" Margin="5" />
            <Label x:Name="lb" Margin="5">Hallo Welt</Label>
        </WrapPanel>
    </DockPanel>
</Window>
