WpfApp_Editor/MainWindow.xaml

<Window x:Class="WpfApp_Editor.RichTextEditorBeispiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Textbearbeitung OldSkool 2.0" Height="600" Width="800">
    <!--<Window.Background>
        <ImageBrush ImageSource="zunehmrechner.jpg"/>

    </Window.Background>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
       
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Datei">
                    <MenuItem Header="Öffnen" Command="ApplicationCommands.Open"></MenuItem>
                    <MenuItem Header="Speichern" Command="ApplicationCommands.Save"></MenuItem>
                    <MenuItem x:Name="Ende" Header="Beenden" Click="Ende_Click" ></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Hintergrund" RadioButton.Checked="MenuItem_Checked">
                    <RadioButton IsChecked="true">Weiß</RadioButton>
                    <RadioButton>Gelb</RadioButton>
                    <RadioButton>Blau</RadioButton>
                    </MenuItem>
                    <Separator/>
                </MenuItem>
                
             </Menu>
                    <ToolBar DockPanel.Dock="Top">

                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/text_bold.png" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator/>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                <Button Content="Farbe" Click="btn_Font_Click" Background="LightBlue" Foreground="Black" Margin="24,0,0,0"/>
                <Separator/>
                <Button   Content="S" Height="20" Click="btnSchreibschutz_Click" Background="DarkSlateBlue" Foreground="White" Margin="24,0,0,0">
                    <Button.Style>
                        <Style TargetType ="{x:Type Button}">
                            <Setter Property ="Margin" Value ="10,0,10,10"/>
                            <Setter Property ="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType ="{x:Type Button}">
                                        <Grid>
                                            <Ellipse x:Name ="OuterRing" Width ="22" Height ="22" Fill="{TemplateBinding Background}"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property ="IsPressed" Value ="True">
                                                <Setter TargetName ="OuterRing" Property ="Height" Value ="25"/>
                                                <Setter TargetName ="OuterRing" Property ="Width" Value ="25"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style></Button>
                <Separator/>
                <Button Content="LeseAnsicht" Height="20" HorizontalAlignment="left" Margin="24,0,0,0" Name="buttonAnzeige" Background="HotPink"  Width="75" Click="buttonAnzeige_Click" />
                <TextBox  Height="20" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,20,0,0" Name="UserInput" VerticalAlignment="top" Width="75" x:FieldModifier="public"/>
            </ToolBar>
            <StackPanel Margin="10">
                <TextBox Text="Right-click here for context menu!">
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Cut" Command="Cut">
                          
                            </MenuItem>
                            
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </StackPanel>
            <RichTextBox Name="oldSkoolEditor" SelectionChanged="oldSkoolEditor_SelectionChanged" />
    </DockPanel>
        
       
       
    </Grid>
</Window>