WpfApp_Editor/MainWindow.xaml

<Window x:Class="WpfApp_Editor.RichTextEditorBeispiel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Textbearbeitung OldSkool 2.0" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
       
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
    <DockPanel Grid.Column="0" Grid.RowSpan="2">
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.Open">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/folder.png" Width="20" Height="20" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/save.png" Width="16" Height="16" />
            </Button>
            <Separator />
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/text_bold.png" Width="20" Height="20" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/text_italic.png" Width="16" Height="16" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="C:/Users/Administrator/source/repos/csharp1/WpfApp_Editor/underline.png" Width="16" Height="16" />
            </ToggleButton>
            <Separator />
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                <Button Content="Farbe" Click="btn_Font_Click" Background="LightBlue" Foreground="Black"/>
                <Button Content="Schreibschutz" Click="btnSchreibschutz_Click" Background="LightBlue" Foreground="Black"/>
            </ToolBar>
        <RichTextBox Name="oldSkoolEditor" SelectionChanged="oldSkoolEditor_SelectionChanged" />
    </DockPanel>
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" Visibility="Hidden" HorizontalAlignment="Left" Margin="24,20,0,0" Name="UserInput" VerticalAlignment="top" Width="75" x:FieldModifier="public"/>
        <Button Grid.Column="1" Grid.Row="0" Content="LeseAnsicht" Height="23" HorizontalAlignment="left" Margin="24,100,0,10" Name="buttonAnzeige" Background="HotPink" VerticalAlignment="Bottom" Width="75" Click="buttonAnzeige_Click" />
       
    </Grid>
</Window>