Wpf_kcal_calc/MainWindow.xaml

<Window x:Class="Wpf_kcal_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_kcal_calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush  ImageSource="C:\\Users\Administrator\Desktop\zunehmrechner.jpg"/>
    </Window.Background>
    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="neueSpeise" Grid.Row="2" Grid.Column="0" FontSize="20"  Content="+" Height="35"  Background="DarkSlateBlue" Foreground="White" Margin="0,0,0,0"  Click="btnNeueSpeise_Click">
            <Button.Style>
                <Style TargetType ="{x:Type Button}">
                    <Setter Property ="Margin" Value ="10,0,10,10"/>
                    <Setter Property ="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType ="{x:Type Button}">
                                <Grid>
                                    <Ellipse x:Name ="OuterRing" Width ="22" Height ="22" Fill="{TemplateBinding BorderBrush}"/>
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property ="IsPressed" Value ="True">
                                        <Setter TargetName ="OuterRing" Property ="Height" Value ="35"/>
                                        <Setter TargetName ="OuterRing" Property ="Width" Value ="35"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnAdd"  FontSize="20" Content="Hinzufügen" Height="48" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Click="btnAdd_Click" />
        <Button x:Name="btnCalc" FontSize="18" Content="Berechnen" Height="48" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Margin="10" Click="btnCalc_Click" />
        <TextBox x:Name="los" Grid.Row="2" Visibility="Hidden"/>
        <TextBlock Text="Speise" Foreground="Red" FontSize="20" Height="40" Width="200" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <TextBlock Text="Kcal" Foreground="Red" FontSize="20" Height="40" Width="200" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="speiseKey" Height="40" Width="200" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="kcalValue" Height="40" Width="200" Grid.Column="1" Grid.Row="1" Margin="10"/>
    </Grid>
</Window>
