Wpf_kcal_calc/MainWindow.xaml

<Window x:Class="Wpf_kcal_calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Wpf_kcal_calc"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <!--<Window.Background>
        <ImageBrush  ImageSource="zunehmrechner.jpg"/>
    </Window.Background>-->
    <DockPanel>
        <smtx:XamlDisplay Key="menus_1" Background="#0098cc" DockPanel.Dock="top" Margin="0 0 0 0">
            <Menu IsMainMenu="True" Background="#0098cc" Foreground="White">
                <MenuItem Header="_File">
                    <MenuItem Header="Save">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentSave" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As.." />
                    <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                    <MenuItem Header="Rubbish" IsCheckable="True" />
                    <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Enlightenment?" IsCheckable="True" />
                        <MenuItem Header="Disappointment" IsCheckable="True" />
                    </MenuItem>
                    <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                        <MenuItem Header="Plain" />
                        <MenuItem Header="Ice Cream" />
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Cut" Command="Cut">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCut" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Copy" Command="Copy">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Paste" Command="Paste">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </smtx:XamlDisplay>
        <Grid x:Name="LayoutRoot" Margin="20" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="neueSpeise" Grid.Row="3" Grid.Column="0" Click="btnNeueSpeise_Click" Content="{materialDesign:PackIcon FoodForkDrink}"
        ToolTip="weitere Mahlzeit eintragen" Style="{DynamicResource MaterialDesignFloatingActionAccentButton}">

            </Button>
            <Button x:Name="btnAdd"  FontSize="20" Content="{materialDesign:PackIcon Cannabis}" ToolTip="Eintrag zum Kalorientagebuch hinzufügen"  Foreground="White" Height="48" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Margin="10" Click="btnAdd_Click" />
            <Button x:Name="btnCalc" FontSize="18" Content="{materialDesign:PackIcon CalculatorVariant}" Style="{DynamicResource MaterialDesignRaisedDarkButton}" ToolTip="nötige körperliche Aktivität zum Kalorienabbau berechnen!"  Foreground="White" Height="48" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1" Margin="10" Click="btnCalc_Click" />
            <TextBox x:Name="los" Grid.Row="2" Visibility="Hidden"/>
            <TextBlock Text="Speise"   Height="40"  Grid.Column="0" Grid.Row="1" Margin="10"/>
            <TextBlock Text="Kcal"  Height="40" Grid.Column="0" Grid.Row="2" Margin="10"/>
            <TextBox x:Name="speiseKey" Height="40"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="10 0 10 5"/>
            <TextBox x:Name="kcalValue" Height="40" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="10 0 10 5"/>
            <!--<Viewbox Grid.Column="2" Visibility="hidden">
            <Calendar x:Name="cld" />
        </Viewbox>-->
     
        </Grid>
    </DockPanel>
    
</Window>