menue/MenüSymbolleiste/MenüSymbolleiste/MainWindow.xaml

<Window x:Class="MenüSymbolleiste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MenüSymbolleiste" Height="200" Width="300">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Symbolleisten">
                <MenuItem x:Name="item_tb1" Header="SL 1"
                            IsCheckable="True" IsChecked="True" Click="sichtbar_tb1" />
                <MenuItem x:Name="item_tb2" Header="SL 2"
                            IsCheckable="True" IsChecked="True" Click="sichtbar_tb2" />
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="tbtray" DockPanel.Dock="Top" Background="LightGray">
            <ToolBar x:Name="tb1">
                <Label>1: </Label>
                <ToggleButton>Fett</ToggleButton>
                <ToggleButton>
                    <WrapPanel>
                        <Image Source="work.gif" Height="16" Margin="0,0,3,0" />
                        <TextBlock>Kursiv</TextBlock>
                    </WrapPanel>
                </ToggleButton>
            </ToolBar>
            <ToolBar x:Name="tb2">
                <Label>2:</Label>
                <Label>Schriftart:</Label>
                <ComboBox>
                    <ComboBoxItem>Arial</ComboBoxItem>
                    <ComboBoxItem>Tahoma</ComboBoxItem>
                    <ComboBoxItem>Verdana</ComboBoxItem>
                </ComboBox>
                <Label>Schriftgröße:</Label>
                <ComboBox>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <CheckBox x:Name="cb" Margin="2" Click="gesperrt">ToolBarTray gesperrt</CheckBox>
    </DockPanel>
</Window>
