DataGridBind/DataGridBind/MainWindow.xaml

<Window x:Class="DataGridBind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="900">
    <Grid Height="450" Width="800" Background="White"  Margin="0,0,0,0"  >
        <TextBlock Height="32" HorizontalAlignment="center" Margin="0,0,0,0" Name="textBlockHeading" Text="MITARBEITER" VerticalAlignment="Top" Width="auto" />
        <Grid HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="800">
            <DataGrid Background="Transparent" AutoGenerateColumns="False" HorizontalAlignment="Center" GridLinesVisibility="all" HorizontalGridLinesBrush="#b0bbbf" VerticalGridLinesBrush="#b0bbbf" Margin="0,55,0,46" Name="dataGridMitarbeiter" Width="725" ItemsSource="{Binding Path=LoadDataBinding}" CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=id}" Header="ID" Width="30" />
                    <DataGridTextColumn Binding="{Binding Path=vorname}" Header="Vorname" Width="100" IsReadOnly="false"   />
                    <DataGridTextColumn Binding="{Binding Path=nachname}" Header="Nachname" Width="100" IsReadOnly="True"  />
                    <DataGridTextColumn Binding="{Binding Path=plz}" Header="PLZ" Width="50" IsReadOnly="True"   />
                    <DataGridTextColumn Binding="{Binding Path=ort}" Header="Ort" Width="75" IsReadOnly="True"   />
                    <DataGridTextColumn Binding="{Binding Path=strasse}" Header="Strasse" Width="120" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Path=abteilung}" Header="Abteilung" Width="100" IsReadOnly="True"    />
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Load Data" Height="25" HorizontalAlignment="Left" Margin="620,0,0,0" Name="btnloaddata" VerticalAlignment="Bottom" Width="100" Click="btnloaddata_Click"/>
            <Button Content="Update" Height="25" HorizontalAlignment="Left" Margin="520,0,0,0" Name="btnsave" VerticalAlignment="Bottom" Width="100" Click="btnSave_Click"/>
        </Grid>
    </Grid>
</Window>
