aufg_259/aufg_259/MainWindow.xaml

<Window x:Class="aufg_259.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
      xmlns:local="clr-namespace:aufg_259"
      mc:Ignorable="d"
     Title="Währungsrechner" Height="650" Width="800"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="14"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel  MinWidth="212">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                              DockPanel.Dock="Top"
                              HorizontalAlignment="Right" Margin="16"
                              IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}" />
                <Menu>
                    <Menu.Resources>
                       
                    </Menu.Resources>
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Item 1">
                        <MenuItem Header="Sub Item 1" Command="New" ></MenuItem>
                      
                        <MenuItem Header="Sub Item 3" />
                    </MenuItem>


                </Menu>

            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition  />
        </Grid.RowDefinitions>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                      Mode="PrimaryMid" DockPanel.Dock="Top">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Left" IsChecked="False"
                                  x:Name="MenuToggleButton" />
            </materialDesign:ColorZone>
            <Grid x:Name="LayoutRoot" Grid.Row="1" Margin="20" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                  
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
            
         
                <TextBlock Grid.Column="0" Margin="0">Ausgangswährung:</TextBlock>
                <TextBlock Grid.Column="1" Margin="0">Zielwährung:</TextBlock>
           
         
            <Button  Grid.Row="3" Grid.Column="1" Name="Clear_Button" 
             Margin="10, 3, 10, 3" Click="Button_Click"
           Content="Eingabe zurücksetzen">
            </Button>
  
            <Button Grid.Column="2" Grid.Row="3" x:Name="Add_Button" DockPanel.Dock="Bottom" Margin="10,3,10,3" Click="Add_Button_Click" Content="Währung hinzufügen"></Button>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10"
                VerticalAlignment="top">Betrag:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="0" Height="28px"  Name="Input_TextBox" Margin="10"
                 Width="auto" IsEnabled="True" Background="LightGray"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="1"  Margin="10"
               VerticalAlignment="top">Ergebnis:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="28px" Name="Output_TextBox" Margin="10"
                 IsEnabled="True" Background="LightGray"></TextBox>
           
            <Button Grid.Row="3" Grid.Column="0" Name="Calc_Button" 
            Margin="10, 3, 10, 3" Click="Button_Click"
            Content="Umrechnung durchführen">
            </Button>
            
                <ListBox Grid.Column="0" Name="Source_ListBox"  Margin="0,15"  >
                </ListBox>
                <ListBox Grid.Column="1" Name="Target_ListBox"  Margin="0,15" >
                </ListBox>
     
     
    </Grid>
            </Grid>
    </materialDesign:DrawerHost>

</Window>
